# Configurazione Server
server.port=8080

# Configurazione H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configurazione JPA/Hibernate: 'update' crea/aggiorna le tabelle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Abilita la console H2 per debug (accessibile su http://localhost:8080/h2-console)
spring.h2.console.enabled=true